myPTv1.0/myPTv1.0/FlexionExtension.xaml

<UserControl x:Class="myPTv1._0.FlexionExtension"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="480" Margin="5,20,0,0" x:Name="canvas0" VerticalAlignment="Top" Width="640">
            <Image Height="480" HorizontalAlignment="Left" Margin="5,20,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="640" />
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="480" Margin="655,20,0,0" x:Name="canvas1" VerticalAlignment="Top" Width="640">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="20" x:Name="kneeEllipse" Stroke="Black" Width="20" Fill="Orange" />
            <Ellipse Canvas.Left="50" Canvas.Top="0" Height="20" x:Name="ankleEllipse" Stroke="Black" Width="20" Fill="SlateGray" />
            <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="SpringGreen" Height="20" x:Name="thighEllipse" Stroke="Black" Width="20" />
            <Ellipse Canvas.Left="157" Canvas.Top="0" Fill="Tomato" Height="20" x:Name="rightHandEllipse" Stroke="Black" Width="20" />
            <Line Stroke="Black" StrokeThickness="8" x:Name="femur"/>
            <Line Stroke="Black" StrokeThickness="8" x:Name="tibia"/>
            <Label Canvas.Left="315" Canvas.Top="27" x:Name="AngleText" RenderTransformOrigin="20.7,1.7"/>
            <Controls:HoverButton x:Name="kinectButton" ImageSize="100" ImageSource="/Resources/RedButton-Hover.png"  ActiveImageSource="/Resources/RedButton-Active.png" IsTriggeredOnHover="True" Canvas.Left="485" Canvas.Top="43" TimeInterval="800" />
            <TextBlock Canvas.Left="237" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="424" x:Name="ButtonStatus" FontSize="32" RenderTransformOrigin="0.497,0.501"/>
        </Canvas>
    </Grid>
</UserControl>
