myPTv1.0/myPTv1.0/Test.xaml

<UserControl x:Class="myPTv1._0.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="480" Name="canvas1" VerticalAlignment="Top" Width="640" Grid.RowSpan="2" Margin="-10,0,0,0">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="20" Name="kneeEllipse" Stroke="Black" Width="20" Fill="Orange" />
            <Ellipse Canvas.Left="50" Canvas.Top="0" Height="20" Name="ankleEllipse" Stroke="Black" Width="20" Fill="SlateGray" />
            <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="SpringGreen" Height="20" Name="thighEllipse" Stroke="Black" Width="20" />
            <Ellipse Canvas.Left="157" Canvas.Top="0" Fill="Tomato" Height="20" Name="rightHandEllipse" Stroke="Black" Width="20" />
            <Line Stroke="Black" StrokeThickness="8" Name="femur"/>
            <Line Stroke="Black" StrokeThickness="8" Name="tibia"/>
            <Label Canvas.Left="315" Canvas.Top="27" Name="AngleText" RenderTransformOrigin="20.7,1.7"/>
            <Controls:HoverButton x:Name="kinectButton" ImageSize="100" ImageSource="/Resources/RedButton-Hover.png"  ActiveImageSource="/Resources/RedButton-Active.png" IsTriggeredOnHover="True" Canvas.Left="265" Canvas.Top="59" TimeInterval="800" />
            <TextBlock Canvas.Left="237" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="424" Name="ButtonStatus" FontSize="32"/>
        </Canvas>
    </Grid>
</UserControl>
